<?xml version="1.0" encoding="utf-8"?>
<module:StyleModule
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:module="com.ticore.style.module.*">
	<mx:Style source="style/Style01.css"/>
	<mx:Style source="style/Style02.css"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			Application;
		]]>
	</mx:Script>
</module:StyleModule>
